\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyze the data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Take care of missing values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Graphical view of data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survival on gender, age and class}}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple trying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supervised machine learning}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit Regression Results}}{3}}
\newlabel{tab:logit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction from Logit Regression}}{4}}
\newlabel{fig:pre}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible results}{5}}
