\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem}{1}}
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyze the data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Take care of missing values}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Graphical view of data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survival on gender, age and class\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitive trial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised machine learning}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit Regression Results\relax }}{3}}
\newlabel{tab:logit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction from Logit Regression\relax }}{4}}
\newlabel{fig:pre}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised machine learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x^3$\relax }}{5}}
\newlabel{fig:figure1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $log(x^3)$\relax }}{5}}
\newlabel{fig:figure2}{{4}{5}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 229}}{6}}
\newlabel{sub@fig:figure1}{{}{6}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 234}}{6}}
\newlabel{sub@fig:figure2}{{}{6}}
\newlabel{fig:pre}{{\caption@xref {fig:pre}{ on input line 239}}{6}}
\newlabel{sub@fig:pre}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM results. Left: Linear kernel. Middle: RBF kernel. Right: Poly kernel\relax }}{6}}
\newlabel{fig:svm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{7}}
